language: go
go: "1.14.6"
go_import_path: github.com/lyft/protoc-gen-star

env:
  matrix:
    - PROTOC_VER="3.5.0"
    - PROTOC_VER="3.6.0"
    - PROTOC_VER="3.17.0"

before_install:
  - mkdir -p $GOPATH/bin
  - wget "https://github.com/protocolbuffers/protobuf/releases/download/v${PROTOC_VER}/protoc-${PROTOC_VER}-linux-x86_64.zip" -O /tmp/protoc.zip
  - unzip /tmp/protoc.zip -d /tmp
  - sudo mv /tmp/bin/protoc /usr/local/bin/protoc
  - sudo mv /tmp/include/google /usr/local/include/google

install: make testdata
script: make lint tests
