version: v1
name: buf.build/grpc-ecosystem/grpc-gateway
deps:
  - buf.build/googleapis/googleapis
breaking:
  use:
    - FILE
lint:
  use:
    - DEFAULT
  ignore_only:
    DIRECTORY_SAME_PACKAGE:
      - examples/internal/proto/examplepb/a_bit_of_everything.proto
      - examples/internal/proto/examplepb/echo_service.proto
      - examples/internal/proto/examplepb/flow_combination.proto
      - examples/internal/proto/examplepb/generate_unbound_methods.proto
      - examples/internal/proto/examplepb/generated_input.proto
      - examples/internal/proto/examplepb/non_standard_names.proto
      - examples/internal/proto/examplepb/openapi_merge_a.proto
      - examples/internal/proto/examplepb/openapi_merge_b.proto
      - examples/internal/proto/examplepb/response_body_service.proto
      - examples/internal/proto/examplepb/stream.proto
      - examples/internal/proto/examplepb/unannotated_echo_service.proto
      - examples/internal/proto/examplepb/visibility_rule_echo_service.proto
      - examples/internal/proto/examplepb/use_go_template.proto
      - examples/internal/proto/examplepb/wrappers.proto
    ENUM_VALUE_PREFIX:
      - examples/internal/proto/examplepb/a_bit_of_everything.proto
      - examples/internal/proto/examplepb/response_body_service.proto
      - examples/internal/proto/pathenum/path_enum.proto
      - protoc-gen-openapiv2/options/openapiv2.proto
      - runtime/internal/examplepb/example.proto
      - runtime/internal/examplepb/proto3.proto
    ENUM_ZERO_VALUE_SUFFIX:
      - examples/internal/proto/examplepb/a_bit_of_everything.proto
      - examples/internal/proto/examplepb/response_body_service.proto
      - examples/internal/proto/pathenum/path_enum.proto
      - protoc-gen-openapiv2/options/openapiv2.proto
      - runtime/internal/examplepb/example.proto
      - runtime/internal/examplepb/proto3.proto
    FIELD_LOWER_SNAKE_CASE:
      - examples/internal/helloworld/helloworld.proto
      - examples/internal/proto/examplepb/a_bit_of_everything.proto
      - examples/internal/proto/examplepb/non_standard_names.proto
      - runtime/internal/examplepb/example.proto
      - runtime/internal/examplepb/non_standard_names.proto
    PACKAGE_DIRECTORY_MATCH:
      - examples/internal/helloworld/helloworld.proto
      - examples/internal/proto/examplepb/a_bit_of_everything.proto
      - examples/internal/proto/examplepb/echo_service.proto
      - examples/internal/proto/examplepb/flow_combination.proto
      - examples/internal/proto/examplepb/generate_unbound_methods.proto
      - examples/internal/proto/examplepb/generated_input.proto
      - examples/internal/proto/examplepb/non_standard_names.proto
      - examples/internal/proto/examplepb/openapi_merge_a.proto
      - examples/internal/proto/examplepb/openapi_merge_b.proto
      - examples/internal/proto/examplepb/response_body_service.proto
      - examples/internal/proto/examplepb/stream.proto
      - examples/internal/proto/examplepb/unannotated_echo_service.proto
      - examples/internal/proto/examplepb/visibility_rule_echo_service.proto
      - examples/internal/proto/examplepb/use_go_template.proto
      - examples/internal/proto/examplepb/wrappers.proto
      - examples/internal/proto/pathenum/path_enum.proto
      - examples/internal/proto/sub/message.proto
      - examples/internal/proto/sub2/message.proto
      - internal/descriptor/apiconfig/apiconfig.proto
      - internal/descriptor/openapiconfig/openapiconfig.proto
      - protoc-gen-openapiv2/options/annotations.proto
      - protoc-gen-openapiv2/options/openapiv2.proto
      - runtime/internal/examplepb/example.proto
      - runtime/internal/examplepb/non_standard_names.proto
      - runtime/internal/examplepb/proto2.proto
      - runtime/internal/examplepb/proto3.proto
    PACKAGE_SAME_GO_PACKAGE:
      - examples/internal/proto/examplepb/a_bit_of_everything.proto
      - examples/internal/proto/examplepb/echo_service.proto
      - examples/internal/proto/examplepb/flow_combination.proto
      - examples/internal/proto/examplepb/generate_unbound_methods.proto
      - examples/internal/proto/examplepb/generated_input.proto
      - examples/internal/proto/examplepb/non_standard_names.proto
      - examples/internal/proto/examplepb/response_body_service.proto
      - examples/internal/proto/examplepb/stream.proto
      - examples/internal/proto/examplepb/unannotated_echo_service.proto
      - examples/internal/proto/examplepb/visibility_rule_echo_service.proto
      - examples/internal/proto/examplepb/use_go_template.proto
      - examples/internal/proto/examplepb/wrappers.proto
      - runtime/internal/examplepb/example.proto
      - runtime/internal/examplepb/non_standard_names.proto
      - runtime/internal/examplepb/proto2.proto
      - runtime/internal/examplepb/proto3.proto
    PACKAGE_VERSION_SUFFIX:
      - examples/internal/helloworld/helloworld.proto
      - examples/internal/proto/examplepb/a_bit_of_everything.proto
      - examples/internal/proto/examplepb/echo_service.proto
      - examples/internal/proto/examplepb/flow_combination.proto
      - examples/internal/proto/examplepb/generate_unbound_methods.proto
      - examples/internal/proto/examplepb/generated_input.proto
      - examples/internal/proto/examplepb/non_standard_names.proto
      - examples/internal/proto/examplepb/openapi_merge_a.proto
      - examples/internal/proto/examplepb/openapi_merge_b.proto
      - examples/internal/proto/examplepb/response_body_service.proto
      - examples/internal/proto/examplepb/stream.proto
      - examples/internal/proto/examplepb/unannotated_echo_service.proto
      - examples/internal/proto/examplepb/visibility_rule_echo_service.proto
      - examples/internal/proto/examplepb/use_go_template.proto
      - examples/internal/proto/examplepb/wrappers.proto
      - examples/internal/proto/pathenum/path_enum.proto
      - examples/internal/proto/sub/message.proto
      - examples/internal/proto/sub2/message.proto
      - internal/descriptor/apiconfig/apiconfig.proto
      - internal/descriptor/openapiconfig/openapiconfig.proto
      - protoc-gen-openapiv2/options/annotations.proto
      - protoc-gen-openapiv2/options/openapiv2.proto
      - runtime/internal/examplepb/example.proto
      - runtime/internal/examplepb/non_standard_names.proto
      - runtime/internal/examplepb/proto2.proto
      - runtime/internal/examplepb/proto3.proto
    RPC_REQUEST_RESPONSE_UNIQUE:
      - examples/internal/proto/examplepb/a_bit_of_everything.proto
      - examples/internal/proto/examplepb/echo_service.proto
      - examples/internal/proto/examplepb/flow_combination.proto
      - examples/internal/proto/examplepb/generate_unbound_methods.proto
      - examples/internal/proto/examplepb/generated_input.proto
      - examples/internal/proto/examplepb/openapi_merge_a.proto
      - examples/internal/proto/examplepb/openapi_merge_b.proto
      - examples/internal/proto/examplepb/response_body_service.proto
      - examples/internal/proto/examplepb/stream.proto
      - examples/internal/proto/examplepb/unannotated_echo_service.proto
      - examples/internal/proto/examplepb/visibility_rule_echo_service.proto
      - examples/internal/proto/examplepb/wrappers.proto
    RPC_REQUEST_STANDARD_NAME:
      - examples/internal/helloworld/helloworld.proto
      - examples/internal/proto/examplepb/a_bit_of_everything.proto
      - examples/internal/proto/examplepb/echo_service.proto
      - examples/internal/proto/examplepb/flow_combination.proto
      - examples/internal/proto/examplepb/generate_unbound_methods.proto
      - examples/internal/proto/examplepb/generated_input.proto
      - examples/internal/proto/examplepb/non_standard_names.proto
      - examples/internal/proto/examplepb/openapi_merge_a.proto
      - examples/internal/proto/examplepb/openapi_merge_b.proto
      - examples/internal/proto/examplepb/response_body_service.proto
      - examples/internal/proto/examplepb/stream.proto
      - examples/internal/proto/examplepb/unannotated_echo_service.proto
      - examples/internal/proto/examplepb/visibility_rule_echo_service.proto
      - examples/internal/proto/examplepb/wrappers.proto
      - runtime/internal/examplepb/non_standard_names.proto
    RPC_RESPONSE_STANDARD_NAME:
      - examples/internal/helloworld/helloworld.proto
      - examples/internal/proto/examplepb/a_bit_of_everything.proto
      - examples/internal/proto/examplepb/echo_service.proto
      - examples/internal/proto/examplepb/flow_combination.proto
      - examples/internal/proto/examplepb/generate_unbound_methods.proto
      - examples/internal/proto/examplepb/generated_input.proto
      - examples/internal/proto/examplepb/non_standard_names.proto
      - examples/internal/proto/examplepb/openapi_merge_a.proto
      - examples/internal/proto/examplepb/openapi_merge_b.proto
      - examples/internal/proto/examplepb/response_body_service.proto
      - examples/internal/proto/examplepb/stream.proto
      - examples/internal/proto/examplepb/unannotated_echo_service.proto
      - examples/internal/proto/examplepb/visibility_rule_echo_service.proto
      - examples/internal/proto/examplepb/use_go_template.proto
      - examples/internal/proto/examplepb/wrappers.proto
      - runtime/internal/examplepb/non_standard_names.proto
    SERVICE_PASCAL_CASE:
      - examples/internal/proto/examplepb/a_bit_of_everything.proto
    SERVICE_SUFFIX:
      - examples/internal/helloworld/helloworld.proto
      - examples/internal/proto/examplepb/a_bit_of_everything.proto
      - examples/internal/proto/examplepb/flow_combination.proto
      - examples/internal/proto/examplepb/openapi_merge_a.proto
      - examples/internal/proto/examplepb/openapi_merge_b.proto
  allow_comment_ignores: true
# Note: the build configuration goes last in this
# files so we can append excludes at push time.
build:
  excludes:
    - bazel-grpc-gateway
