name: Build documentation
on:
  workflow_call:

jobs:
  node:
    runs-on: ubuntu-22.04
    name: Node documentation
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: 20
      - name: Generate documentation
        run: make generate-docs-node
      - name: Upload documentation
        uses: actions/upload-artifact@v4
        with:
          name: node-doc
          path: node/apidocs/

  java:
    runs-on: ubuntu-22.04
    name: Java documentation
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-java@v4
        with:
          java-version: 21
          distribution: temurin
          cache: maven
      - name: Generate JavaDoc
        run: make generate-docs-java
      - name: Upload JavaDoc
        uses: actions/upload-artifact@v4
        with:
          name: java-doc
          path: java/target/site/apidocs/
