name: "CodeQL"

on:
  # push:
  #   branches:
  #     - main
  # pull_request:
  #   # The branches below must be a subset of the branches above
  #   branches:
  #     - main
  schedule:
    - cron: "15 23 * * *"
  workflow_dispatch:

permissions:
  contents: read

jobs:
  analyze:
    name: Analyze
    runs-on: ubuntu-latest
    permissions:
      actions: read
      contents: read
      security-events: write
    strategy:
      fail-fast: false
      matrix:
        include:
          - language: go
            working-directory: ""
          - language: java
            working-directory: java
          - language: javascript
            working-directory: node
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
      - name: Initialize CodeQL
        uses: github/codeql-action/init@v3
        with:
          languages: ${{ matrix.language }}
      - name: Autobuild
        uses: github/codeql-action/autobuild@v3
        with:
          working-directory: ${{ matrix.working-directory }}
      - name: Perform CodeQL Analysis
        uses: github/codeql-action/analyze@v3
