name: Test

on:
  workflow_call:

env:
  DEFAULT_GO_VERSION: "1.22"

jobs:
  verify-versions:
    uses: ./.github/workflows/verify-versions.yml

  docs:
    needs: verify-versions
    uses: ./.github/workflows/build-docs.yml

  shellcheck:
    needs: verify-versions
    runs-on: ubuntu-latest
    name: ShellCheck
    steps:
      - uses: actions/checkout@v4
      - run: make shellcheck

  go_lint:
    needs: verify-versions
    runs-on: ubuntu-latest
    name: Lint Go
    env:
      SOFTHSM2_CONF: ${{ github.workspace }}/softhsm2.conf
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-go@v5
        with:
          go-version: ${{ env.DEFAULT_GO_VERSION }}
      - name: Generate mocks
        run: make generate
      - name: Staticcheck
        run: make staticcheck
      - name: golangci-lint
        uses: golangci/golangci-lint-action@v4
        with:
          version: latest
          skip-pkg-cache: true

  go_unit:
    needs: verify-versions
    runs-on: ubuntu-22.04
    name: Unit test Go
    strategy:
      fail-fast: false
      matrix:
        go-version:
          - "1.21"
          - "1.22"
    env:
      SOFTHSM2_CONF: ${{ github.workspace }}/softhsm2.conf
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-go@v5
        with:
          go-version: ${{ matrix.go-version }}
      - name: Install SoftHSM
        run: sudo apt install -y softhsm
        env:
          TMPDIR: ${{ runner.temp }}
      - name: Generate mocks
        run: make generate
      - name: Run unit tests
        run: make unit-test-go-pkcs11

  go_scenario:
    needs: verify-versions
    runs-on: ubuntu-22.04
    name: Scenario test Go
    strategy:
      fail-fast: false
      matrix:
        go-version:
          - "1.21"
          - "1.22"
    env:
      SOFTHSM2_CONF: ${{ github.workspace }}/softhsm2.conf
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-go@v5
        with:
          go-version: ${{ matrix.go-version }}
      - name: Install SoftHSM
        run: sudo apt install -y softhsm
        env:
          TMPDIR: ${{ runner.temp }}
      - name: Generate mocks
        run: make generate
      - name: Pull Fabric Docker images
        run: make pull-latest-peer
      - name: Run scenario tests
        run: make scenario-test-go

  node_unit:
    needs: verify-versions
    runs-on: ubuntu-22.04
    name: Unit test Node
    strategy:
      fail-fast: false
      matrix:
        node-version:
          - 18
          - 20
    env:
      SOFTHSM2_CONF: ${{ github.workspace }}/softhsm2.conf
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: ${{ matrix.node-version }}
      - name: Run unit tests
        run: make unit-test-node

  node_scenario:
    needs: verify-versions
    runs-on: ubuntu-22.04
    name: Scenario test Node
    strategy:
      fail-fast: false
      matrix:
        node-version:
          - 18
          - 20
    env:
      SOFTHSM2_CONF: ${{ github.workspace }}/softhsm2.conf
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: ${{ matrix.node-version }}
      - uses: actions/setup-go@v5
        with:
          go-version: ${{ env.DEFAULT_GO_VERSION }}
      - name: Install SoftHSM
        run: sudo apt install -y softhsm
        env:
          TMPDIR: ${{ runner.temp }}
      - name: Pull Fabric Docker images
        run: make pull-latest-peer
      - name: Run scenario tests
        run: make scenario-test-node

  java_unit:
    needs: verify-versions
    runs-on: ubuntu-22.04
    name: Unit test Java
    strategy:
      fail-fast: false
      matrix:
        java-version:
          - 8
          - 11
          - 17
          - 21
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-java@v4
        with:
          java-version: ${{ matrix.java-version }}
          distribution: temurin
          cache: maven
      - name: Run unit tests
        run: make unit-test-java

  java_scenario:
    needs: verify-versions
    runs-on: ubuntu-22.04
    name: Scenario test Java
    strategy:
      fail-fast: false
      matrix:
        java-version:
          - 8
          - 11
          - 17
          - 21
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-java@v4
        with:
          java-version: ${{ matrix.java-version }}
          distribution: temurin
          cache: maven
      - uses: actions/setup-go@v5
        with:
          go-version: ${{ env.DEFAULT_GO_VERSION }}
      - name: Pull Fabric Docker images
        run: make pull-latest-peer
      - name: Run scenario tests
        run: make scenario-test-java
